
<html>
<style>
div.fixed {
position: fixed;
left: 1320px; bottom: -10px
}
</style>
<style>
div.relative {
position: relative;
left: 0px;
bottom: 30px
}
div.relative2 {
position: relative;
left: 400px;
bottom: -35px
}
</style>
<body>
<div class="relative2">
<img src="https://files.catbox.moe/ink34i.png" width="400" height="30">
</div>
<div class="relative">
<img src="https://files.catbox.moe/cj743i.png" width="400" height="300">
</div>
<body style="background-color:#b3f4ff; 
width: 100%; max-width: 1024px">

<hr width="160%"; size="10"; color="##3153b8">


<div class="fixed">


</div>




<style>
body {
font-family: Tahoma, Verdana, sans-sherif;
}
</style>
<style>
div.intro {
position: relative;
left: 100; bottom: 0
}
</style>
<div class="intro">
<font size="+10">
<p style="color: #ff76a5">
Music update
  </p>

 <table style="width:80%"> 
<tr style=font-size:24px>
  <p align="left" style=font-size:24px> New stuff today. The update is music themed, I got some new doujin(同人) albums and I uploaded two of them. 
You can get them by clicking the designated links. I didn't include any scans with the upload but I could update that in the future.
Things that are missing are back cover arts for both albums and "Spoon" also has a booklet with song lyrics in Japanese, credits and some other stuff.
</p>
</tr>
</table>
</div>
<hr width="160%"; size="10"; color="##3153b8">

<div class="intro">
<font size="+10">
<p style="color: #ff76a5">
Spoon - Eterna Musik
</p>

<style>
div.comment {
position: absolute;
left: 500; bottom: 0
}
</style>

<div class="comment">
<p align=left style=font-size:24px>
This one is called "Spoon", it's a very soothing and cheerful album. It has 14 tracks and they're all vocal songs.
They keep a very pleasant athmosphere throughout the entire album. There are a lot of different vocalists in this album as well.
My favorite songs are "Rhythm" and "Mirai no michi he" (roughly: Towards the road to the future).
This album is undoubtedly moe and it's great if you like the idea of being charmed by fictional characters,
I might translate the songs from this album in the future.
</p>
<a href="https://litter.catbox.moe/cdy7c2.rar">
<img src="https://files.catbox.moe/dtxldc.png" alt="Download" style="width:255px; heigth:60px">
</a>

</div>

<img src="https://files.catbox.moe/yue3iv.jpg">
</div>
<hr width="160%"; size="10"; color="##3153b8">

<div class="intro">
<font size="+10">
<p style="color: #ff76a5">
Wish You Smilin'! - M.I.Factory(Megumi Iseebi)
</p>
<div class="comment">
<p align=left style=font-size:24px>
Wish you smilin'! Wonderful album with a lot of retro game sounding music and an amazing vocal song "卒業" (graduation) sung by NAO.
This album reminds me a lot of "しゃいんぶるむ" (Shine bloom) also by M.I.Factory but with it's own unique feel, sadly no bonus track in
this one unlike "Shine Bloom".
</p>

<a href="https://litter.catbox.moe/a8wd8v.rar">
<img src="https://files.catbox.moe/dtxldc.png" alt="Download" style="width:255px; heigth:60px">
</a>

</div>

<img src="https://files.catbox.moe/0ti3ql.jpg">
</div>
<hr width="160%"; size="10"; color="##3153b8">
<div class="intro">
<font size="+10">
<p style="color: #ff76a5">
OMAKE!!! (bonus)
</p>
<div class="comment">
<p align=left style=font-size:24px>
Omake! (written as おまけ)! Just a Japanese word for "bonus". I made this drawing today on paper.
I thought it looks very cute so I included it in the update. I tried going with JULIET sleeves for extra MOE!!
Regrettably I couldn't fit the entire hand in the shot, I think it would've made it look a lot better.
Regardless, I hope this drawing gives you moe! That is it for this week's update, I hope it was at least a little amusing.
If you'd like to hear more about similar music in the future let me know! 
</p>
<p align=left style=font-size:12px>P.S. Next time I'm not translating "おまけ" so you better know it!</p>
</div>

<img src="https://files.catbox.moe/8kesuk.png" width="398" height="584">

</div>
<hr width="160%"; size="10"; color="##3153b8">












<style>
div.embedgame {
position: relative;
left: 100px;
bottom: 0px
}
</style>
<div class="intro">
<font size="+10">
<p style="color: #ff76a5">
Moetan DS game
</p>
</div>
<div class="embedgame">
<iframe src="https://www.retrogames.cc/embed/37675-moetan-ds-japan.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
</div>
<hr width="160%"; size="10"; color="##3153b8">
  <p>
    https://files.catbox.moe/tl179i.txt
</p>
    <hr width="160%"; size="10"; color="##3153b8">
</body>
<html/>
